{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red14\green14\blue14;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c87059;\cssrgb\c100000\c100000\c100000;\cssrgb\c6667\c6667\c6667;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 shared_data\
https://www.instagram.com/jalengreen/channel/?__a=1\
\
\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
'edge_followed_by': \{'count': 1778750\},\
'edge_follow': \{'count': 677\},\
 'edge_owner_to_timeline_media': \{'count': \cf3 \cb4 3808\cf2 \cb3 ,\
'username': 'javalemcgee',\
\
\
\
'edge_owner_to_timeline_media': \{'count': 3808,\
  'page_info': \{'has_next_page': True,\
   'end_cursor': 'QVFCb1JfeWZsZGNwdHp2MjlBMUx0QWw4VlNQTlVEdGVSME9LUTFjckFaWm9GSkZHMHA5a3VkblgxOWxCM0FUci1wRGVfMERhQ1dJM2FBLVd4Q1F0Ukl2dw=='\},\
  'edges': [\{'node': \{'__typename': 'GraphVideo',\
     'id': '2772890660358135955',\
\
\
\
'edge_media_to_comment': \{'count': 65\},\
'taken_at_timestamp': 1644774422,\
'edge_liked_by': \{'count': 5074\},\
'edge_media_preview_like': \{'count': 5074\},\
'video_view_count': 11812,}