{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c87059;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
['index',\
 'playerid',\
 'name',\
 'twit_url',\
 'twit_handle',\
 'insta_url',\
 'insta_handle',\
 'twit_id',\
 'twit_followers_count',\
 'twit_tweet_count',\
 'tweet_retweet_count',\
 'tweet_reply_count',\
 'tweet_like_count',\
 'tweet_quote_count',\
 'Pos',\
 'Age',\
 'Tm',\
 'G',\
 'GS',\
 'MP',\
 'FG',\
 'FGA',\
 'FG%',\
 '3P',\
 '3PA',\
 '3P%',\
 '2P',\
 '2PA',\
 '2P%',\
 'eFG%',\
 'FT',\
 'FTA',\
 'FT%',\
 'ORB',\
 'DRB',\
 'TRB',\
 'AST',\
 'STL',\
 'BLK',\
 'TOV',\
 'PF',\
 'PTS',\
 'Dist.',\
 '% of FGA by Distance_2P',\
 '% of FGA by Distance_0-3',\
 '% of FGA by Distance_3-10',\
 '% of FGA by Distance_10-16',\
 '% of FGA by Distance_16-3P',\
 '% of FGA by Distance_3P',\
 'FG% by Distance_2P',\
 'FG% by Distance_0-3',\
 'FG% by Distance_3-10',\
 'FG% by Distance_10-16',\
 'FG% by Distance_16-3P',\
 'FG% by Distance_3P',\
 "% of FG Ast'd_2P",\
 "% of FG Ast'd_3P",\
 'Dunks_%FGA',\
 'Dunks_#',\
 'Corner 3s_%3PA',\
 'Corner 3s_3P%',\
 'Heaves_Att.',\
 'Heaves_#']}